<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto 2</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <div id="home"> 
        <nav>
            <a href="index.html"><li><img src="assets/youtube-svgrepo-com.svg" alt="Logo"></li></a>
            <li>
                <input type="select" value="" id="buscador" placeholder="Busca un video">
            </li>
        </nav>
    </div>
    <div id="container">
      <div id="video-container">
         <video id="videos" controls>
            <source src="./assets/videoplayback.mp4" type="video/mp4">
         </video>  
         <h2>Titulo</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis perferendis, cupiditate vero consectetur 
          praesentium inventore tempore expedita! Dolore reiciendis culpa ea sequi explicabo pariatur ex, ipsa ad iure
          iste suscipit?</p> 
        </div>
        <section>
          <ul>
            <li>
            <h1>Video</h1>
            <p>Titulo</p>
            </li>
            <li>
              <h1>Video</h1>
              <p>Titulo</p>
              </li>
              <li>
                <h1>Video</h1>
                <p>Titulo</p>
              </li>
              <li>
                <h1>Video</h1>
                <p>Titulo</p>
              </li>
          </ul>
        </section>
    </div>

    <script src="index.js"></script>
  </body>
</html>
